Mesh.Algorithm = 5;

Function MakeVolume
  // Arguments
  // ---------
  //   volume_surfaces
  //      Surfaces[]
  // Returns
  // -------
  //   volume
  //      Volume
  // Alters
  // ------
  //   volume

  _volume_loop = newsl;
  Surface Loop(_volume_loop) = volume_surfaces[];
  volume = newv;
  Volume(volume) = _volume_loop;
Return


Function MakeSphericalCap
  // Arguments
  // ---------
  //   cap_center, cap_top, cap_nodes[]
  //      Point
  //   cap_arcs[]
  //      Circle
  // Returns
  // -------
  //   cap_radii[]
  //      Circle
  //   cap_surfaces[]
  //      Surface
  // Alters
  // ------
  //   cap_radii[], cap_surfaces[]

  _n = # cap_nodes[];
  For _i In {0: _n - 1}
    cap_radii[_i] = newl;
    Circle(cap_radii[_i]) = {cap_nodes[_i], cap_center, cap_top};
  EndFor

  For _i In {0: _n - 2}
    _loop = newll;
    _surface = news;

    Line Loop(_loop) = {-cap_radii[_i],
                        cap_arcs[_i],
                        cap_radii[_i + 1]};
    Surface(_surface) = {_loop};

    cap_surfaces[_i] = _surface;
  EndFor
Return


Function MakeSphericalSegment
  // Arguments
  // ---------
  //   segment_center, segment_upper_nodes[], segment_lower_nodes[]
  //      Point
  //   segment_upper_arcs[], segment_lower_arcs[]
  //      Circle
  // Returns
  // -------
  //   segment_meridians[]
  //      Circle
  //   segment_surfaces[]
  //      Surface
  // Alters
  // ------
  //   segment_meridians[], segment_surfaces[]

  _n = # segment_upper_nodes[];
  For _i In {0: _n - 1}
    segment_meridians[_i] = newl;
    Circle(segment_meridians[_i]) = {segment_lower_nodes[_i],
                                     segment_center,
                                     segment_upper_nodes[_i]};
  EndFor

  For _i In {0: _n - 2}
    _loop = newll;
    _surface = news;

    Line Loop(_loop) = {segment_lower_arcs[_i],
                        segment_meridians[_i + 1],
                        -segment_upper_arcs[_i],
                        -segment_meridians[_i]};
    Surface(_surface) = {_loop};

    segment_surfaces[_i] = _surface;
  EndFor
Return


Function MakeCircle
  // Arguments
  // ---------
  //   circle_center, circle_nodes[]
  //      Point
  // Returns
  // -------
  //   circle_arcs[]
  //      Circle
  // Alters
  // ------
  //   circle_arcs[]

  _n = # circle_nodes[];
  For _i In {0: _n - 1}
    _arc = newl;
    circle_arcs[_i] = _arc;
    Circle(_arc) = {circle_nodes[_i],
                    circle_center,
                    circle_nodes[(_i + 1) % _n]};
  EndFor
Return


Function MakeCapROI
  // Arguments
  // ---------
  //   z, y, z, r, roi_r, roi_element_length, dihedral_angle
  //      float
  //   n_meridians
  //      int
  //   center
  //      Point
  // Returns
  // -------
  //   roi_nodes[], roi_top
  //      Point
  //   roi_arcs[], roi_radii[]
  //      Circle
  //   roi_sector_surfaces[]
  //      Surface
  // Alters
  // ______
  //   cap_arcs[], cap_center, cap_nodes[], cap_top,
  //   circle_arcs[], circle_center, circle_nodes[],
  //   roi_arcs[], roi_nodes[], roi_radii[], roi_sector_surfaces[], roi_top,
  //   segment_meridians[], segment_surfaces[]

  _h = Sqrt(r * r - roi_r * roi_r);
  For _i In {0: n_meridians-1}
    _point = newp;

    _arc = dihedral_angle * _i / (n_meridians - 1);
    Point(_point) =  {x + roi_r * Sin(_arc),
                      y + _h,
                      z + roi_r * Cos(_arc),
                      roi_element_length};

     roi_nodes[_i] = _point;
  EndFor

  circle_center = center;
  circle_nodes[] = roi_nodes[];
  Call MakeCircle;
  roi_arcs[] = circle_arcs[];

  cap_center = center;
  roi_top = newp; Point(roi_top) = {x, y + r, z, roi_element_length};
  cap_top = roi_top;
  cap_nodes[] = roi_nodes[];
  cap_arcs[] = roi_arcs[];
  Call MakeSphericalCap;
  roi_sector_surfaces[] = cap_surfaces[];
  roi_radii[] = cap_radii[];
Return


Function MakeSidesOfROI
  // Arguments
  // ---------
  //   roi_upper_nodes[], roi_lower_nodes[]
  //      Point
  //   roi_upper_arcs[], roi_lower_arcs[],
  //   roi_upper_radii[], roi_lower_radii[]
  //      Circle
  //   roi_axis
  //      Line
  // Returns
  // -------
  //   roi_meridians[]
  //      Line
  //   roi_side_surfaces[], roi_dihedral_surfaces[]
  //      Surface
  // Alters
  // ------
  //   roi_dihedral_surfaces[], roi_meridians[], roi_side_surfaces

  _n = # roi_upper_nodes[];
  For _i In {0: _n - 1}
    roi_meridians[_i] = newl;
    Line(roi_meridians[_i]) = {roi_lower_nodes[_i],
                               roi_upper_nodes[_i]};
  EndFor

  For _i In {0: _n - 2}
    _loop = newll;
    _surface = news;

    Line Loop(_loop) = {roi_lower_arcs[_i],
                        roi_meridians[_i + 1],
                        -roi_upper_arcs[_i],
                        -roi_meridians[_i]};
    Surface(_surface) = {_loop};

    roi_side_surfaces[_i] = _surface;
  EndFor

  For _i In {0: 1} // _n - 1: _n}
    _loop = newll;
    _surface = news;
    _idx = _i * (_n - 1);

    Line Loop(_loop) = {roi_lower_radii[_idx],
                        roi_axis,
                        -roi_upper_radii[_idx],
                        -roi_meridians[_idx]};
    Plane Surface(_surface) = {_loop};

    roi_dihedral_surfaces[_i] = _surface;
  EndFor
Return


Function MakeSphereWithROI
  // Arguments
  // ---------
  //   z, y, z, r, roi_r, element_length, roi_element_length, dihedral_angle
  //      float
  //   n_meridians
  //      int
  //   center
  //      Point
  // Returns
  // -------
  //   roi_nodes[], equatorial_nodes[], sphere_upper_pole, sphere_lower_pole
  //      Point
  //   roi_arcs[], roi_radii[], sphere_segment_meridians[],
  //   lower_hemisphere_meridians[]
  //      Circle
  //   sphere_surfaces[], roi_sector_surfaces[], surrounding_sector_surfaces[]
  //      Surface
  // Alters
  // ------
  //   cap_arcs[], cap_center, cap_nodes[], cap_radii[], cap_top, cap_surfaces[],
  //   circle_arcs[], circle_center, circle_nodes[],
  //   equatorial_nodes[], lower_hemisphere_meridians[],
  //   roi_arcs[], roi_nodes[], roi_radii[], roi_sector_surfaces[], roi_top,
  //   segment_center, segment_lower_arcs[], segment_lower_nodes[],
  //   segment_meridians[], segment_surfaces[], segment_upper_arcs[],
  //   segment_upper_nodes[],
  //   sphere_lower_pole, sphere_segment_meridians[], sphere_surfaces[],
  //   sphere_upper_pole, surrounding_sector_surfaces[]

  Call MakeCapROI;
  segment_upper_nodes[] = roi_nodes[];
  segment_upper_arcs[] = roi_arcs[];
  sphere_upper_pole = roi_top;

  For _i In {0: n_meridians-1}
     _point = newp;

     _arc = dihedral_angle * _i / (n_meridians - 1);
     Point(_point) =  {x + r * Sin(_arc),
                       y,
                       z + r * Cos(_arc),
                       element_length};

     equatorial_nodes[_i] = _point;
  EndFor

  circle_center = center;
  circle_nodes[] = equatorial_nodes[];

  Call MakeCircle;

  segment_lower_arcs[] = circle_arcs[];
  cap_nodes[] = equatorial_nodes[];
  cap_arcs[] = segment_lower_arcs[];
  sphere_lower_pole = newp; Point(sphere_lower_pole) = {x, y - r, z, element_length};
  cap_top = sphere_lower_pole;
  cap_center = center;
  Call MakeSphericalCap;
  lower_hemisphere_meridians[] = cap_radii[];

  _bottom_hemisphere_surfaces = cap_surfaces[];

  segment_center = center;
  segment_lower_nodes[] = equatorial_nodes[];
  Call MakeSphericalSegment;
  sphere_segment_meridians[] = segment_meridians[];

  surrounding_sector_surfaces = {segment_surfaces[],
                                 _bottom_hemisphere_surfaces[]};
  sphere_surfaces = {roi_sector_surfaces[],
                     surrounding_sector_surfaces[]};
Return


Function MakeSphere
  // Arguments
  // ---------
  //   z, y, z, r, element_length, dihedral_angle
  //      float
  //   n_meridians
  //      int
  //   center
  //      Point
  // Returns
  // -------
  //   sphere_surfaces[]
  //      Surface
  // Alters
  // ------
  //   sphere_surfaces[]

  For _i In {0: n_meridians-1}
    _point = newp;

    _arc = dihedral_angle * _i / (n_meridians - 1);
    Point(_point) =  {x + r * Sin(_arc),
                      y,
                      z + r * Cos(_arc),
                      element_length};

     circle_nodes[_i] = _point;
  EndFor

  sphere_top = newp; Point(sphere_top) = {x, y+r, z, element_length};
  sphere_bottom = newp; Point(sphere_bottom) = {x, y-r, z, element_length};

  circle_center = center;

  Call MakeCircle;
  cap_nodes[] = circle_nodes[];
  cap_arcs[] = circle_arcs[];

  cap_top = sphere_top;
  Call MakeSphericalCap;
  _upper_hemisphere_surfaces = cap_surfaces[];

  cap_top = sphere_bottom;
  Call MakeSphericalCap;
  _lower_hemisphere_surfaces = cap_surfaces[];

  sphere_surfaces[] = {_upper_hemisphere_surfaces[],
                       _lower_hemisphere_surfaces[]};
Return


Function MakeCrustVolumeWithROI
  // Arguments
  // ---------
  //   z, y, z, r, roi_r, element_length, roi_element_length, dihedral_angle
  //      float
  //   n_meridians
  //      int
  //   center,
  //   external_top, external_bottom, external_roi_nodes[],
  //   external_equatorial_nodes[]
  //      Point
  //   external_roi_radii[], external_upper_meridians[],
  //   external_lower_meridians[]
  //      Circle
  //   external_surfaces[]
  //      Surface
  // Returns
  // -------
  //   external_top, external_bottom, external_roi_nodes[],
  //   external_equatorial_nodes[]
  //      Point
  //   external_roi_radii[], external_upper_meridians[],
  //   external_lower_meridians[]
  //      Circle
  //   external_surfaces[]
  //      Surface
  //   volume
  //      Volume
  // Alters
  // ------
  //   equatorial_nodes[], external_bottom, external_equatorial_nodes[],
  //   external_lower_meridians[], external_roi_nodes[], external_roi_radii[],
  //   external_surfaces[], external_top, external_upper_meridians[],
  //   lower_hemisphere_meridians[],
  //   roi_arcs[], roi_nodes[], roi_radii[], roi_sector_surfaces[],
  //   segment_upper_arcs[], segment_upper_nodes[],
  //   sphere_lower_pole, sphere_segment_meridians[], sphere_upper_pole,
  //   sphere_surfaces[], surrounding_sector_surfaces[],
  //   volume, volume_surfaces[]
  _internal_surfaces[] = external_surfaces[];
  _internal_top = external_top;
  _internal_bottom = external_bottom;
  _internal_roi_radii[] = external_roi_radii[];
  _internal_roi_nodes[] = external_roi_nodes[];
  _internal_equatorial_nodes[] = external_equatorial_nodes[];
  _internal_upper_meridians[] = external_upper_meridians[];
  _internal_lower_meridians[] = external_lower_meridians[];

  Call MakeSphereWithROI;

  external_surfaces[] = sphere_surfaces[];
  external_top = roi_top;
  external_bottom = sphere_lower_pole;
  external_roi_radii[] = roi_radii[];
  external_roi_nodes[] = roi_nodes[];
  external_equatorial_nodes[] = equatorial_nodes[];
  external_upper_meridians[] = sphere_segment_meridians[];
  external_lower_meridians[] = lower_hemisphere_meridians[];

  _top_axis = newl; Line(_top_axis) = {_internal_top, external_top};
  _bottom_axis = newl; Line(_bottom_axis) = {external_bottom, _internal_bottom};

  For _i In {0: 1}
    _idx = _i * (n_meridians - 1);

    _roi_meridian = newl; Line(_roi_meridian) = {_internal_roi_nodes[_idx],
                                                 external_roi_nodes[_idx]};
    _equatorial_line = newl; Line(_equatorial_line) = {_internal_equatorial_nodes[_idx],
                                                       external_equatorial_nodes[_idx]};

    _loop = newll;
    _surface = news;
    Line Loop(_loop) = {_top_axis,
                        -external_roi_radii[_idx],
                        -_roi_meridian,
                        _internal_roi_radii[_idx]};
    Plane Surface(_surface) = {_loop};
    _dihedral_surfaces[_i * 3] = _surface;

    _loop = newll;
    _surface = news;
    Line Loop(_loop) = {_roi_meridian,
                        -external_upper_meridians[_idx],
                        -_equatorial_line,
                        _internal_upper_meridians[_idx]};
    Plane Surface(_surface) = {_loop};
    _dihedral_surfaces[_i * 3 + 1] = _surface;

    _loop = newll;
    _surface = news;
    Line Loop(_loop) = {_bottom_axis,
                        external_lower_meridians[_idx],
                        _equatorial_line,
                        -_internal_lower_meridians[_idx]};
    Plane Surface(_surface) = {_loop};
    _dihedral_surfaces[_i * 3 + 2] = _surface;
  EndFor

  volume_surfaces[] = {_dihedral_surfaces[],
                       external_surfaces[],
                       _internal_surfaces[]};
  Call MakeVolume;

Return


n_meridians = 2;
dihedral_angle = 2 * Pi / SED_NUMBER_OF_WEDGES;
brain_r = 0.079;
csf_r   = 0.080;
skull_r = 0.085;
scalp_r = 0.090;

brain_roi_r = 0.006;

brain_element_length = 0.015 * SED_RELATIVE_ELEMENT_SIZE;  // from Chaitanya's sphere_4_lowres.geo
csf_element_length   = (csf_r - brain_r) * SED_RELATIVE_ELEMENT_SIZE;
skull_element_length = (skull_r - csf_r) * SED_RELATIVE_ELEMENT_SIZE;
scalp_element_length = (scalp_r - skull_r) * SED_RELATIVE_ELEMENT_SIZE;

min_sd = 0.001;
brain_roi_element_length = min_sd / 4 * SED_RELATIVE_ROI_ELEMENT_SIZE;
csf_roi_element_length   = 0.0050 * SED_RELATIVE_ELEMENT_SIZE;  // from Chaitanya's sphere_4_lowres.geo
skull_roi_element_length = 0.0025 * SED_RELATIVE_ELEMENT_SIZE;  // from Chaitanya's sphere_4_lowres.geo
scalp_roi_element_length = 0.0025 * SED_RELATIVE_ELEMENT_SIZE;  // from Chaitanya's sphere_4_lowres.geo

x = 0.; y = 0.; z = 0.;

r = brain_r - 2 * brain_roi_r;
roi_r = brain_roi_r * r / brain_r;
element_length = brain_element_length;
roi_element_length = brain_roi_element_length;

center = newp; Point(center) = {x, y, z, element_length};

Call MakeSphereWithROI;

external_surfaces[] = sphere_surfaces[];
external_top = sphere_upper_pole;
external_bottom = sphere_lower_pole;
external_roi_radii[] = roi_radii[];
external_roi_nodes[] = roi_nodes[];
external_equatorial_nodes[] = equatorial_nodes[];
external_upper_meridians[] = sphere_segment_meridians[];
external_lower_meridians[] = lower_hemisphere_meridians[];
external_surrounding_sector_surfaces[] = surrounding_sector_surfaces[];

_top_axis = newl; Line(_top_axis) = {center, external_top};
_bottom_axis = newl; Line(_bottom_axis) = {external_bottom, center};

For _i In {0: 1}
  _idx = _i * (n_meridians - 1);

  _equatorial_line = newl; Line(_equatorial_line) = {center, equatorial_nodes[_idx]};

  _loop = newll;
  _surface = news;
  Line Loop(_loop) = {_top_axis,
                      -external_roi_radii[_idx],
                      -external_upper_meridians[_idx],
                      -_equatorial_line};
  Plane Surface(_surface) = {_loop};
  _dihedral_surfaces[_i * 2] = _surface;

  _loop = newll;
  _surface = news;
  Line Loop(_loop) = {_bottom_axis,
                      _equatorial_line,
                      external_lower_meridians[_idx]};
  Plane Surface(_surface) = {_loop};
  _dihedral_surfaces[_i * 2 + 1] = _surface;
EndFor

volume_surfaces[] = {external_surfaces[],
                     _dihedral_surfaces[]};
Call MakeVolume;
subcortex_volume = volume;


roi_lower_pole = external_top;
roi_lower_radii[] = external_roi_radii[];
roi_lower_nodes[] = external_roi_nodes[];
roi_lower_arcs[] = roi_arcs[];
roi_lower_surfaces[] = roi_sector_surfaces[];


r = brain_r;
roi_r = brain_roi_r;
element_length = csf_element_length;

Call MakeSphereWithROI;

roi_upper_nodes[] = roi_nodes[];
roi_upper_arcs[] = roi_arcs[];
roi_upper_surfaces[] = roi_sector_surfaces[];
roi_upper_radii[] =  roi_radii[];
roi_upper_pole = roi_top;

roi_axis = newl; Line(roi_axis) = {roi_lower_pole, roi_upper_pole};

Call MakeSidesOfROI;

volume_surfaces[] = {roi_upper_surfaces[],
                     roi_lower_surfaces[],
                     roi_side_surfaces[],
                     roi_dihedral_surfaces[]};
Call MakeVolume;
roi_volume = volume;

_bottom_axis = newl; Line(_bottom_axis) = {sphere_lower_pole, external_bottom};

For _i In {0: 1}
  _idx = _i * (n_meridians - 1);

  _equatorial_line = newl; Line(_equatorial_line) = {external_equatorial_nodes[_idx],
                                                     equatorial_nodes[_idx]};

  _loop = newll;
  _surface = news;
  Line Loop(_loop) = {roi_meridians[_idx],
                      -sphere_segment_meridians[_idx],
                      -_equatorial_line,
                      external_upper_meridians[_idx]};
  Plane Surface(_surface) = {_loop};
  _dihedral_surfaces[_i * 2] = _surface;

  _loop = newll;
  _surface = news;
  Line Loop(_loop) = {_equatorial_line,
                      lower_hemisphere_meridians[_idx],
                      _bottom_axis,
                      -external_lower_meridians[_idx]};
  Plane Surface(_surface) = {_loop};
  _dihedral_surfaces[_i * 2 + 1] = _surface;
EndFor

volume_surfaces[] = {surrounding_sector_surfaces[],
                     roi_side_surfaces[],
                     external_surrounding_sector_surfaces[],
                     _dihedral_surfaces[]};
Call MakeVolume;
surrounding_cortex_volume = volume;


brain_surfaces[] = sphere_surfaces[];

external_surfaces[] = brain_surfaces[];
external_top = roi_upper_pole;
external_bottom = sphere_lower_pole;
external_roi_radii[] = roi_upper_radii[];
external_roi_nodes[] = roi_upper_nodes[];
external_equatorial_nodes[] = equatorial_nodes[];
external_upper_meridians[] = sphere_segment_meridians[];
external_lower_meridians[] = lower_hemisphere_meridians[];

r = csf_r;
roi_r = brain_roi_r * r / brain_r;
element_length = csf_element_length;
roi_element_length = csf_roi_element_length;
Call MakeCrustVolumeWithROI;
csf_volume = volume;
csf_surfaces[] = external_surfaces[];

r = skull_r;
roi_r = brain_roi_r * r / brain_r;
element_length = skull_element_length;
roi_element_length = skull_roi_element_length;
Call MakeCrustVolumeWithROI;
skull_volume = volume;
skull_surfaces[] = external_surfaces[]; 

r = scalp_r;
roi_r = brain_roi_r * r / brain_r;
element_length = scalp_element_length;
roi_element_length = scalp_roi_element_length;

Call MakeCrustVolumeWithROI;

scalp_volume = volume;
scalp_surfaces[] = external_surfaces[];

Physical Volume ("brain") = {roi_volume,
                             surrounding_cortex_volume,
                             subcortex_volume};
Physical Volume ("csf") = csf_volume;
Physical Volume ("skull") = skull_volume;
Physical Volume ("scalp") = scalp_volume;
Physical Surface ("brain_surface") = brain_surfaces[];
Physical Surface ("scalp_surface") = scalp_surfaces[];
